spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.application.name=app

sentry.dsn=https://f762ceea3fa3114a5a3060bac7408b87@o4510574939078656.ingest.de.sentry.io/4510574946418768
sentry.send-default-pii=true