spring.application.name=app
server.port=${PORT:8080}

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:proddb}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:org.h2.Driver}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.h2.console.enabled=false

logging.level.root=WARN
logging.level.hexlet.code=INFO

server.tomcat.max-threads=200
spring.jpa.properties.hibernate.jdbc.batch_size=50